# KafkaConsumer

./: .factorypath  pom.xml
src/main/java/: Consumer.java
src/main/resources/: log4j.properties  log4j2.xml
